# urlShortener

./: .gitignore  DESIGN.md  README.md  docker-compose.yml
back/: Dockerfile  UrlShortener.slnx
back/src/UrlShortener.Api/: Program.cs  appsettings.json
back/src/UrlShortener.Api/Controllers/: HealthController.cs  RedirectController.cs  UrlController.cs
back/src/UrlShortener.Api/Models/: ClickEvent.cs  CounterDoc.cs  UrlMapping.cs
back/src/UrlShortener.Api/Properties/: launchSettings.json
back/src/UrlShortener.Api/Services/: Dtos.cs  IUrlShortenerService.cs  MongoInitializer.cs  UrlShortenerService.cs
back/tests/UrlShortener.Api.Tests/Controllers/: HealthControllerTests.cs  RedirectControllerTests.cs  UrlControllerTests.cs
front/: nginx.conf  package-lock.json  package.json  vite.config.js
front/src/: App.jsx  Layout.jsx  Layout.test.jsx  api.js  api.test.js  index.css
front/src/components/: ClickChart.jsx
front/src/pages/: CreateUrl.jsx  CreateUrl.test.jsx  TopUrls.jsx  UrlList.jsx
scripts/: init-analytics.js  init-main.js
src/UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj  UrlShortener.Api.http  UrlShortenerOptions.cs  appsettings.json
src/UrlShortener.Api/Controllers/: UrlController.cs
src/UrlShortener.Api/Services/: Base62Converter.cs  IUrlShortenerService.cs  UrlShortenerService.cs
tests/UrlShortener.Api.Tests/: UnitTest1.cs  UrlShortener.Api.Tests.csproj
tests/UrlShortener.Api.Tests/Controllers/: UrlControllerTests.cs
tests/UrlShortener.Api.Tests/Services/: Base62ConverterTests.cs  UrlShortenerServiceTests.cs
(+8 files in other folders)
